[input_shaper]
shaper_freq_x: 106.8    # center frequency for the X axis filter
shaper_type_x: 3hump_ei # filter type for the X axis
shaper_freq_y: 48.0     # center frequency for the Y axis filter
shaper_type_y: 3hump_ei # filter type for the Y axis
# damping_ratio_x: ... # damping ratio for the X axis
# damping_ratio_y: ... # damping ratio for the Y axis
