# [include macros/raise_back.cfg]
[include macros/reset_acceleration.cfg]
# [include macros/spoolman.cfg]
[include macros/beeper.cfg]
[include macros/dump_variables.cfg]
[include macros/git_backup.cfg]
# [include macros/set_ercf_leds_to_filament_colors.cfg]