[gcode_macro _USER_VARIABLES]
variable_zcalib_plugin_enabled: False
gcode:

[z_calibration]
bed_xy_position: 175, 175
nozzle_xy_position: 231.0, 347.0
switch_xy_position: 232.00, 320.50
probing_retract_dist: 6
# switch_offset: 0.4292 # Bigger number, closer to bed
# switch_offset: 0.0001 # Bigger number, closer to bed
switch_offset: 0.428 # Bigger number, closer to bed
samples: 3
speed: 350 # X,Y movements
probing_first_fast: false
before_switch_gcode: ACTIVATE_PROBE
end_gcode: DEACTIVATE_PROBE
