[z_calibration]
bed_xy_position: 175,175
nozzle_xy_position: 233.0,350.0
switch_xy_position: 234.0,321.0
probing_retract_dist: 6
switch_offset: 0.5
# switch_offset: 0.075 # Bigger number, closer to bed
# switch_offset: 2.76 # Bigger number, closer to bed
# switch_offset: 2.58 # Bigger number, closer to bed
# offset_margins: -0.1, 0.5
offset_margins: -10, 10
