# Neopixel leds used as general printer lights
# using LED_effects

[gcode_macro _USER_VARIABLES]
variable_status_leds_enabled: True
gcode:

[neopixel caselight]
chain_count: 39
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).

#########################################################
# Define led effects for the different printer states
# These blank definitions are required as you can't have caselight effects without stealthburner status effects
#########################################################
## Ready State
[led_effect sb_logo_standby]
leds:
layers:

[led_effect sb_nozzle_standby]
leds:
layers:

## Busy State
[led_effect sb_logo_busy]
leds:
layers:

## Heating State
[led_effect sb_logo_heating]
leds:
layers:

[led_effect sb_nozzle_heating]
leds:
layers:

## Leveling State
[led_effect sb_logo_leveling]
leds:
layers:

## Homing State
[led_effect sb_logo_homing]
leds:
layers:

## Cleaning State
[led_effect sb_logo_cleaning]
leds:
layers:

## Meshing State
[led_effect sb_logo_meshing]
leds:
layers:

## Calibrating Z State
[led_effect sb_logo_calibrating_z]
leds:
layers:

## Printing State
[led_effect sb_logo_printing]
leds:
layers:

## Printing Done State
[led_effect sb_logo_done_printing]
leds:
layers:
    
[led_effect sb_nozzle_done_printing]
leds:
layers:

## Error State
[led_effect sb_logo_error]
leds:
layers:

[led_effect sb_nozzle_error]
leds:
layers:

## On State
[led_effect sb_logo_on]
leds:
layers:

[led_effect sb_nozzle_on]
leds:
layers:

## Off State
[led_effect sb_logo_off]
leds:
layers:

[led_effect sb_nozzle_off]
leds:
layers:

## Printer startup effect
[led_effect startup]
leds:
layers:

## Critical error effect
[led_effect critical_error]
leds:
layers:
