[stepper_z]
enable_pin: !Z_ENABLE
position_endstop: -0.080
# position_endstop: -0.180
# position_endstop: -0.200
# position_endstop: -0.240
# position_endstop: -0.340
# position_endstop: -0.420
# position_endstop: -0.580
# position_endstop: -0.100
# position_endstop: -0.330
# position_endstop: -0.400
# position_endstop: -0.510
# position_endstop: -0.540
# position_endstop: -0.180
# position_endstop: -0.290
# position_endstop: -0.460

[stepper_z2]
enable_pin: !Z2_ENABLE

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z1]
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE

[stepper_z3]
dir_pin: !Z3_DIR
