[stepper_z]
enable_pin: !Z_ENABLE
position_endstop: -0.095

[stepper_z2]
enable_pin: !Z2_ENABLE

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z1]
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE

[stepper_z3]
dir_pin: !Z3_DIR
