[stepper_z]
enable_pin: !Z_ENABLE
position_endstop: -0.580
# position_endstop: -0.540
# position_endstop: -0.480
# position_endstop: -0.370
# position_endstop: -0.670
# position_endstop: -0.690
# position_endstop: -0.490
# position_endstop: -0.510
# position_endstop: -0.450
# position_endstop: -0.460
# position_endstop: -0.430
# position_endstop: -0.4
# position_endstop: -0.361
# position_endstop: -0.471
# position_endstop: -0.451
# position_endstop: -0.421
# position_endstop: -0.411
# position_endstop: -0.341
# position_endstop: -0.461

[stepper_z2]
enable_pin: !Z2_ENABLE

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z1]
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE

[stepper_z3]
dir_pin: !Z3_DIR
