[idle_timeout]
# timeout: 600
timeout: 30
gcode:
    {action_respond_info("Idle timeout")}
    TURN_OFF_HEATERS
    iHEATER_OFF
    M84

[include macros/helpers/heatsoak.cfg]
[include macros/helpers/nozzle_cleaning.cfg]
[include macros/helpers/prime_line.cfg]
[include macros/base/park.cfg]

[iheater]
chamber_target: 0          # target chamber temperature, °C
start_offset: 0            # printing can start when chamber reaches (target - offset)
delta_temp: 10             # delta between chamber and heater, °C
min_heater_temp: 55        # minimum heater temperature (for cooling), °C
max_heater_temp: 80        # maximum heater temperature, °C
control_interval: 5        # interval for control function call, seconds
air_min_delta: 0.5         # minimum difference between desired and current chamber temperature (heater temp = desired + delta_temp), °C
air_max_delta: 5.0         # maximum difference between desired and current chamber temperature (heater temp = max_heater_temp), °C

