[extruder]
dir_pin: !E_DIR
enable_pin: !E_ENABLE
max_temp: 300
# pressure_advance: 0.022
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 27.409
pid_Ki: 1.757
pid_Kd: 106.893
