[extruder]
dir_pin: !E_DIR
enable_pin: !E_ENABLE
max_temp: 300
# pressure_advance: 0.022
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 29.915
pid_Ki: 2.122
pid_Kd: 105.451
