[extruder]
dir_pin: !E_DIR
enable_pin: !E_ENABLE
max_temp: 300
# pressure_advance: 0.022
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 33.014
pid_Ki: 2.501
pid_Kd: 108.947
